// Estilos generales
body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0

nav
  background-color: #333
  color: #fff
  padding: 10px 20px

ul
  list-style-type: none
  padding: 0

li
  display: inline
  margin-right: 20px

a
  color: #fff
  text-decoration: none

h1
  text-align: center
  margin-top: 30px

form
  text-align: center
  margin-top: 20px

select
  padding: 8px 16px
  font-size: 16px
  border: 1px solid #ccc
  border-radius: 4px
  background-color: #f8f8f8
  color: #333
  appearance: none
  width: 200px
  cursor: pointer

&:focus
  outline: none
  border-color: #007bff

#outputImageContainer
  text-align: left
  margin-top: 20px


.image-container
  margin-top: 20px

// Estilos específicos para la imagen seleccionada
#selectedImage
  max-width: 300px
  max-height: 300px
  text-align: center

// Estilos para el botón de convertir
button
  background-color: #4caf50
  border: none
  color: white
  padding: 10px 20px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin-top: 20px
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: #45a049

// Estilos para la imagen de salida
#outputImage
  max-width: 100%
  max-height: 400px
  margin-top: 20px
